PORT=5002
MONGO_URI=mongodb://Ritika1705:ycNlAdHDnl79BOak@cluster0-shard-00-00.dbgpe.mongodb.net:27017,cluster0-shard-00-01.dbgpe.mongodb.net:27017,cluster0-shard-00-02.dbgpe.mongodb.net:27017/ecommerce_db?ssl=true&replicaSet=atlas-o5c3hi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AZQ3AAIjcDEzZjJlNDY0MzRjNDA0YmU0YTQ4MzExZWExMmY5YjUzZXAxMA@trusty-mudfish-37943.upstash.io:6379
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret

CLOUDINARY_CLOUD_NAME=dckwssh7e
CLOUDINARY_API_KEY=698838217195566
CLOUDINARY_API_SECRET=gSGrJowl_dk3iTxZRJTCaTSrMRA

STRIPE_SECRET_KEY=sk_test_cWl7gY6iVzPIvS9qeC57EfMG00ZdDoG7gH

CLIENT_URL=http://localhost:5173
NODE_ENV=development

# test-card: 4000 0035 6000 0008
# mongodb+srv://Ritika1705:ycNlAdHDnl79BOak@cluster0.dbgpe.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
# mongodb://Ritika1705:ycNlAdHDnl79BOak@cluster0-shard-00-00.dbgpe.mongodb.net:27017,cluster0-shard-00-01.dbgpe.mongodb.net:27017,cluster0-shard-00-02.dbgpe.mongodb.net:27017/ecommerce_db?ssl=true&replicaSet=atlas-o5c3hi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
