PORT=5000
MONGO_URI=mongodb+srv://Ritika1705:ALVkCSGdUvWeXeld@cluster0.dbgpe.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AZQ3AAIjcDEzZjJlNDY0MzRjNDA0YmU0YTQ4MzExZWExMmY5YjUzZXAxMA@trusty-mudfish-37943.upstash.io:6379
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret

CLOUDINARY_CLOUD_NAME=dckwssh7e
CLOUDINARY_API_KEY=698838217195566
CLOUDINARY_API_SECRET=gSGrJowl_dk3iTxZRJTCaTSrMRA

STRIPE_SECRET_KEY=sk_test_cWl7gY6iVzPIvS9qeC57EfMG00ZdDoG7gH

CLIENT_URL=http://localhost:5173

# test-card: 4000 0035 6000 0008

